<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	
    	<!-- SEO -->
    	
        <title>IMID-Summit-meeting | Janssen</title>
        <meta name="author" content="Adagio Agency">

        <!-- Spiders must use meta description -->

        <meta name="robots" content="noodp, noydir">

        <!-- No Google Translate toolbar -->

        <meta name="google" content="notranslate">
        
        <!-- Viewport and mobile -->
        
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, minimal-ui">
        <meta name="HandheldFriendly" content="true">
        <meta name="MobileOptimized" content="320">
        <meta http-equiv="cleartype" content="on">

    	<link rel="icon" href="http://images.inform.janssen-emea.com/Web/JanssenPharmaceutica/{68f5eb53-9b62-465d-ab0b-8c1cb0b723b1}_favicon.ico">
        
 <!-- inject:css --><link rel="stylesheet" href="assets/css/main.css"><!-- endinject -->
        <!--[if lt IE 9]>
        <script src="assets/js/ie-head.min.js"></script>
        <![endif]-->
	</head>  
	<body>

        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<header>
	
	<img src="assets/images/header.png" srcset="assets/images/header.png, assets/images/header@2x.png 2x" alt="Immune mediateds inflammatory diseases summit">
</header>

<main>
	<div class="main-container extra-p-t">
		<div class="feedback">
			<div class="report--success">
			<p><strong>Thank you. Your registration has been successful!</strong></p>
			</div>
				
			</div>
			
		

		
		<small class="copyright">
			PHGB/MEDed/0217/0003b | April 2017 
		</small>
		<footer>
			<div class="clear">
				<div class="janssen-logo"><span class="is-hidden">Janssen &mdash; Pharmaceutical Companies of Johnson&amp;Johnson</span></div>
			</div>
		</footer>	</div>
<footer class="footer--main">
			<div class="container">
				<div class="links">
					<a href="https://uk.inform.janssenpro.eu/privacy-policy" target="_blank">Privacy&nbsp;Policy</a>
					<a href="https://uk.inform.janssenpro.eu/cookie-policy" target="_blank">Cookie&nbsp;Policy</a>
					<a href="https://uk.inform.janssenpro.eu/legal-notice" target="_blank">Legal&nbsp;Notice</a>
					<a href="https://uk.inform.janssenpro.eu/transfer-of-value" target="_blank">Transfer&nbsp;of&nbsp;Value</a>
					<a href="https://uk.inform.janssenpro.eu/contact-us" target="_blank">Contact&nbsp;us</a>
				</div>
			</div>
		</footer>
</main>

	
	<!-- <script type="text/javascript" src="assets/js/main.js"></script> -->
	<!-- inject:js --><script src="assets/js/libs/jquery-1.11.1.js"></script><script src="assets/js/libs/dev/console-shim.js"></script><script src="assets/js/libs/fastclick.js"></script><script src="assets/js/libs/picturefill.min.js"></script><script src="assets/js/main.js"></script><!-- endinject -->

	<!--[if lt IE 9]>
    <script src="assets/js/ie-body.min.js"></script>
    <![endif]-->
    </body>
</html>
